DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Tareas_dual

20190301


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1350
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1350
267008
MLD
relacional
1
20190301
20190301
F
E


0
-
-
-
1475
1473
1469
1467
1465
1728
1752
1705
1736
1768
1463
1807
1461
1744
1783
1791
1803
1459
1793
1805
1457
1681
1697
1713
1453
1451
1449
1447
1445
1441
1439
1437
1435
1433
1641
1628
1427
1425
1423
1654
1664
1674
1721
1760
1776
1671
1661
1419
1417
1415
1413
1411
1689
1409
1592
1403
1399
1397
1395
1391
1615
1582
1381
1377
1375
1371
1602
1365
1361
-
-
1351
1353
1357
-
-
1352
-
-
1360
1359
1358
-
-
-
-
*3
71
267008
MER

1
20190301
20190301
T
E


0
-
-
-
729
672
700
680
674
682
688
692
727
721
686
694
815
683
693
799
713
689
728
722
718
745
737
777
695
703
690
816
675
704
712
778
807
707
761
676
705
698
710
783
769
725
821
677
706
719
753
791
716
701
-
-
72
74
77
1356
-
-
73
-
-
78
1347
-
-
-
-
*4
1641
0
ensena



1768
1760
-
1647
1762
1770
-
-
-
-
-
-
-
1642
-
-
-
-
*4
1628
0
esta_compuesto



1752
1744
-
1634
1746
1754
-
-
-
-
-
-
-
1629
-
-
-
-
*4
1615
0
puntua



1803
1805
1807
1713
-
1621
1715
1809
-
-
-
-
-
-
-
1616
-
-
-
-
*4
1602
0
tiene



1689
1681
-
1608
1683
1691
-
-
-
-
-
-
-
1603
-
-
-
-
*4
1592
0
participa



1736
1728
1449
1417
-
1407
1730
1738
-
-
-
-
-
-
-
1593
-
-
-
-
*4
1582
0
realiza



1705
1697
1427
1409
-
1387
1699
1707
-
-
-
-
-
-
-
1583
-
-
-
-
*4
1475
0
ALUMNO



1467
1415
1399
1377
1674
1776
-
1477
1676
1778
-
-
-
-
-
-
-
1476
-
-
-
-
*4
1469
0
CICLO



1465
1447
-
1471
-
-
-
-
-
-
-
1470
-
-
-
-
*4
1453
0
CRITERIO_EVALUACION



1791
1793
1463
1439
-
1455
1795
-
-
-
-
-
-
-
1454
-
-
-
-
*4
1419
0
MODULOS



1461
1445
1451
1425
-
1421
-
-
-
-
-
-
-
1420
-
-
-
-
*4
1395
0
PROFESOR



1664
1473
-
1666
-
-
-
-
-
-
-
1396
-
-
-
-
*4
1391
0
PROYECTO



1411
1441
1721
-
1393
1723
-
-
-
-
-
-
-
1392
-
-
-
-
*4
1381
0
RESULTADOS_APRENDIZAJE



1783
1459
1437
-
1383
1785
-
-
-
-
-
-
-
1382
-
-
-
-
*4
1371
0
TAREAS



1457
1435
-
1373
-
-
-
-
-
-
-
1372
-
-
-
-
*4
1365
0
TUTOR_EMPRESA



1654
1433
-
1656
-
-
-
-
-
-
-
1366
-
-
-
-
*4
1361
0
USUARIO



1423
1413
1397
1375
1403
1661
1671
-
1363
1569
-
-
-
-
-
-
-
1362
-
-
-
-
*4
725
0
RESULTADOS_APRENDIZAJE



727
728
-
829
-
-
-
824
735
-
-
-
-
726
-
-
-
-
*4
719
0
TAREAS



721
722
-
723
-
-
-
786
772
756
-
-
-
-
720
-
-
-
-
*4
716
0
TUTOR_EMPRESA



718
-
-
-
-
802
767
-
-
838
-
-
717
-
-
-
-
*4
710
0
PROYECTO



712
713
-
714
-
-
-
764
759
-
-
-
-
711
-
-
-
-
*4
701
0
USUARIO



703
704
705
706
707
-
708
-
-
-
-
832
-
-
-
702
-
-
-
-
*4
698
0
PROFESOR



700
-
-
-
-
794
748
-
-
834
-
-
699
-
-
-
-
*4
690
0
MODULOS



692
693
694
695
-
696
-
-
-
743
732
-
-
-
-
691
-
-
-
-
*4
686
0
CRITERIO_EVALUACION



688
689
-
835
-
-
-
827
789
-
-
-
-
687
-
-
-
-
*4
680
0
CICLO



682
683
-
684
-
-
-
813
740
-
-
-
-
681
-
-
-
-
*4
672
0
ALUMNO



674
675
676
677
-
678
-
-
-
810
805
797
775
751
-
-
-
-
673
-
-
-
-
*5
821
0
se_mide



-
-
-
-
823
826
-
822
-
-
-
-
*5
807
0
participa



815
816
-
817
-
-
-
809
812
-
808
-
-
-
-
*5
799
0
depende



-
-
-
-
801
804
-
800
-
-
-
-
*5
791
0
tiene_tutor



-
-
-
-
793
796
-
792
-
-
-
-
*5
783
0
puntua



-
-
-
-
785
788
-
784
-
-
-
-
*5
769
0
realiza



777
778
-
779
-
-
-
771
774
-
770
-
-
-
-
*5
761
0
plantea



-
-
-
-
763
766
-
762
-
-
-
-
*5
753
0
tiene



-
-
-
-
755
758
-
754
-
-
-
-
*5
745
0
enseña



-
-
-
-
747
750
-
746
-
-
-
-
*5
737
0
esta_compuesto



-
-
-
-
739
742
-
738
-
-
-
-
*5
729
0
alcanza



-
-
-
-
731
734
-
730
-
-
-
-
*7
1807
0
codigo_CE



1
1
S
F
T
V
2
0
-
-
-
1815
1812
-
1808
-
-
-
-
*7
1805
0
codigo_RA



1
1
S
F
T
V
1
0
-
-
-
1814
1811
-
1806
-
-
-
-
*7
1803
0
codigo_mod



1
1
S
F
T
V
4
0
-
-
-
1813
1810
-
1804
-
-
-
-
*7
1793
0
codigo_RA



1
1
S
F
T
V
1
0
-
-
-
1799
1797
-
1794
-
-
-
-
*7
1791
0
codigo_mod



1
1
S
F
T
V
4
0
-
-
-
1798
1796
-
1792
-
-
-
-
*7
1783
0
codigo_mod



1
1
S
F
T
V
4
0
-
-
-
1787
1786
-
1784
-
-
-
-
*7
1776
0
Dep_id



1
1
S
F
T
V
10
0
-
-
-
1779
-
1777
-
-
-
-
*7
1768
0
codigo_alumno



1
1
S
F
T
V
14
0
-
-
-
1772
1771
-
1769
-
-
-
-
*7
1760
0
id



1
1
S
F
T
V
10
0
-
-
-
1764
1763
-
1761
-
-
-
-
*7
1752
0
codigo



1
1
S
F
T
V
4
0
-
-
-
1756
1755
-
1753
-
-
-
-
*7
1744
0
codigo_mod



1
1
S
F
T
V
4
0
-
-
-
1748
1747
-
1745
-
-
-
-
*7
1736
0
codigo_alumno



1
1
S
F
T
V
14
0
-
-
-
1740
1739
-
1737
-
-
-
-
*7
1728
0
codigo



1
1
S
F
T
V
4
0
-
-
-
1732
1731
-
1729
-
-
-
-
*7
1721
0
id



1
1
S
F
T
V
10
0
-
-
-
1724
-
1722
-
-
-
-
*7
1713
0
codigo_tarea



1
1
S
F
T
V
3
0
-
-
-
1717
1716
-
1714
-
-
-
-
*7
1705
0
codigo_alumno



1
1
S
F
T
V
14
0
-
-
-
1709
1708
-
1706
-
-
-
-
*7
1697
0
codigo_tarea



1
1
S
F
T
V
3
0
-
-
-
1701
1700
-
1698
-
-
-
-
*7
1689
0
nombre



1
1
S
F
T
V
30
0
-
-
-
1693
1692
-
1690
-
-
-
-
*7
1681
0
codigo_tarea



1
1
S
F
T
V
3
0
-
-
-
1685
1684
-
1682
-
-
-
-
*7
1674
0
id



1
1
S
F
T
V
10
0
-
-
-
1677
-
1675
-
-
-
-
*7
1671
0
PROFESOR



0
1
S
F
T
V
10
0
-
-
-
1673
-
1672
-
-
-
-
*7
1664
0
id



1
1
S
F
T
V
10
0
-
-
-
1667
-
1665
-
-
-
-
*7
1661
0
TUTOR_EMPRESA



0
1
S
F
T
V
10
0
-
-
-
1663
-
1662
-
-
-
-
*7
1654
0
id



1
1
S
F
T
V
10
0
-
-
-
1657
-
1655
-
-
-
-
*7
1473
0
centro_educativo



1
1
S
F
T
V
30
0
-
-
-
-
1474
-
-
-
-
*7
1467
0
codigo_alumno



1
1
S
F
T
V
14
0
-
-
-
1566
-
1468
-
-
-
-
*7
1465
0
codigo



1
1
S
F
T
V
4
0
-
-
-
1565
-
1466
-
-
-
-
*7
1463
0
codigo_CE



1
1
S
F
T
V
2
0
-
-
-
1563
-
1464
-
-
-
-
*7
1461
0
codigo_mod



1
1
S
F
T
V
4
0
-
-
-
1562
-
1462
-
-
-
-
*7
1459
0
codigo_RA



1
1
S
F
T
V
1
0
-
-
-
1553
-
1460
-
-
-
-
*7
1457
0
codigo_tarea



1
1
S
F
T
V
3
0
-
-
-
1552
-
1458
-
-
-
-
*7
1451
0
curso



1
1
S
F
T
A
1
0
-
-
-
-
1452
-
-
-
-
*7
1449
0
curso_academico



1
1
S
F
T
V
10
0
-
-
-
1559
-
1450
-
-
-
-
*7
1447
0
denominacion



1
1
S
F
T
V
100
0
-
-
-
-
1448
-
-
-
-
*7
1445
0
denominacion_mod



1
1
S
F
T
V
100
0
-
-
-
-
1446
-
-
-
-
*7
1441
0
descripcion



1
1
S
F
T
V
300
0
-
-
-
-
1442
-
-
-
-
*7
1439
0
descripcion_CE



1
1
S
F
T
V
200
0
-
-
-
-
1440
-
-
-
-
*7
1437
0
descripcion_RA



1
1
S
F
T
V
200
0
-
-
-
-
1438
-
-
-
-
*7
1435
0
descripcion_tarea



1
1
S
F
T
V
30
0
-
-
-
-
1436
-
-
-
-
*7
1433
0
empresa



1
1
S
F
T
V
20
0
-
-
-
-
1434
-
-
-
-
*7
1427
0
fecha



1
1
S
F
T
D
1
0
-
-
-
1555
-
1428
-
-
-
-
*7
1425
0
horas



1
1
S
F
T
N
3
0
-
-
-
-
1426
-
-
-
-
*7
1423
0
id



1
1
S
F
T
V
10
0
-
-
-
1551
-
1424
-
-
-
-
*7
1417
0
nivel



1
1
S
F
T
V
1
0
-
-
-
-
1418
-
-
-
-
*7
1415
0
nombre



1
1
S
F
T
V
20
0
-
-
-
-
1416
-
-
-
-
*7
1413
0
nombre



1
1
S
F
T
V
10
0
-
-
-
-
1414
-
-
-
-
*7
1411
0
nombre



1
1
S
F
T
V
30
0
-
-
-
1558
-
1412
-
-
-
-
*7
1409
0
nota



1
1
S
F
T
N
1
0
-
-
-
-
1410
-
-
-
-
*7
1403
0
perfil



1
1
S
F
T
A
1
0
-
-
-
-
1404
-
-
-
-
*7
1399
0
primer_apellido



1
1
S
F
T
V
30
0
-
-
-
-
1400
-
-
-
-
*7
1397
0
primer_apellido



1
1
S
F
T
V
30
0
-
-
-
-
1398
-
-
-
-
*7
1377
0
segundo_apellido



1
1
S
F
T
V
30
0
-
-
-
-
1378
-
-
-
-
*7
1375
0
segundo_apellido



1
1
S
F
T
V
30
0
-
-
-
-
1376
-
-
-
-
*7
816
0
nivel



1
1
S
F
T
V
1
0
-
-
-
-
873
-
-
-
-
*7
815
0
curso_academico



1
1
S
F
T
V
10
0
-
-
-
820
-
872
-
-
-
-
*7
778
0
nota



1
1
S
F
T
N
1
0
-
-
-
-
876
-
-
-
-
*7
777
0
fecha



1
1
S
F
T
D
1
0
-
-
-
782
-
875
-
-
-
-
*7
728
0
descripcion_RA



1
1
S
F
T
V
200
0
-
-
-
-
860
-
-
-
-
*7
727
0
codigo_RA



1
1
S
F
T
V
1
0
-
-
-
831
-
859
-
-
-
-
*7
722
0
descripcion_tarea



1
1
S
F
T
V
30
0
-
-
-
-
863
-
-
-
-
*7
721
0
codigo_tarea



1
1
S
F
T
V
3
0
-
-
-
724
-
862
-
-
-
-
*7
718
0
empresa



1
1
S
F
T
V
20
0
-
-
-
-
865
-
-
-
-
*7
713
0
descripcion



1
1
S
F
T
V
300
0
-
-
-
-
857
-
-
-
-
*7
712
0
nombre



1
1
S
F
T
V
30
0
-
-
-
715
-
856
-
-
-
-
*7
707
0
perfil



1
1
S
F
T
A
1
0
-
-
-
-
870
-
-
-
-
*7
706
0
segundo_apellido



1
1
S
F
T
V
30
0
-
-
-
-
869
-
-
-
-
*7
705
0
primer_apellido



1
1
S
F
T
V
30
0
-
-
-
-
868
-
-
-
-
*7
704
0
nombre



1
1
S
F
T
V
10
0
-
-
-
-
867
-
-
-
-
*7
703
0
id



1
1
S
F
T
V
10
0
-
-
-
709
-
866
-
-
-
-
*7
700
0
centro_educativo



1
1
S
F
T
V
30
0
-
-
-
-
855
-
-
-
-
*7
695
0
horas



1
1
S
F
T
N
3
0
-
-
-
-
853
-
-
-
-
*7
694
0
curso



1
1
S
F
T
A
1
0
-
-
-
-
852
-
-
-
-
*7
693
0
denominacion_mod



1
1
S
F
T
V
100
0
-
-
-
-
851
-
-
-
-
*7
692
0
codigo_mod



1
1
S
F
T
V
4
0
-
-
-
697
-
850
-
-
-
-
*7
689
0
descripcion_CE



1
1
S
F
T
V
200
0
-
-
-
-
848
-
-
-
-
*7
688
0
codigo_CE



1
1
S
F
T
V
2
0
-
-
-
837
-
847
-
-
-
-
*7
683
0
denominacion



1
1
S
F
T
V
100
0
-
-
-
-
845
-
-
-
-
*7
682
0
codigo



1
1
S
F
T
V
4
0
-
-
-
685
-
844
-
-
-
-
*7
677
0
segundo_apellido



1
1
S
F
T
V
30
0
-
-
-
-
842
-
-
-
-
*7
676
0
primer_apellido



1
1
S
F
T
V
30
0
-
-
-
-
841
-
-
-
-
*7
675
0
nombre



1
1
S
F
T
V
20
0
-
-
-
-
840
-
-
-
-
*7
674
0
codigo_alumno



1
1
S
F
T
V
14
0
-
-
-
679
-
839
-
-
-
-
*8
826
0

1
1
 


-
827
-
828
-
-
-
-
*8
823
0

1
N
 


836
-
824
-
825
-
-
-
-
*8
812
0

0
N
 


818
-
813
-
814
-
-
-
-
*8
809
0

1
1
 


819
-
810
-
811
-
-
-
-
*8
804
0

1
1
 


-
805
-
806
-
-
-
-
*8
801
0

1
N
 


-
802
-
803
-
-
-
-
*8
796
0

1
1
 


-
797
-
798
-
-
-
-
*8
793
0

1
N
 


-
794
-
795
-
-
-
-
*8
788
0

0
N
 


-
789
-
790
-
-
-
-
*8
785
0

1
N
 


-
786
-
787
-
-
-
-
*8
774
0

1
N
 


780
-
775
-
776
-
-
-
-
*8
771
0

1
N
 


781
-
772
-
773
-
-
-
-
*8
766
0

0
N
 


-
767
-
768
-
-
-
-
*8
763
0

1
1
 


-
764
-
765
-
-
-
-
*8
758
0

0
N
 


-
759
-
760
-
-
-
-
*8
755
0

1
N
 


-
756
-
757
-
-
-
-
*8
750
0

1
N
 


-
751
-
752
-
-
-
-
*8
747
0

1
N
 


-
748
-
749
-
-
-
-
*8
742
0

1
N
 


-
743
-
744
-
-
-
-
*8
739
0

1
N
 


-
740
-
741
-
-
-
-
*8
734
0

1
1
 


-
735
-
736
-
-
-
-
*8
731
0

1
N
 


830
-
732
-
733
-
-
-
-
*9
827
0
*9
824
0
*9
813
0
*9
810
0
*9
805
0
*9
802
0
*9
797
0
*9
794
0
*9
789
0
*9
786
0
*9
775
0
*9
772
0
*9
767
0
*9
764
0
*9
759
0
*9
756
0
*9
751
0
*9
748
0
*9
743
0
*9
740
0
*9
735
0
*9
732
0
*10
1809
0
FKpun_CRI
A
0
0
N


-
1810
1811
1812
-
1817
-
1834
-
-
-
-
*10
1795
0
FKse_mide
A
0
1
N


-
1796
1797
-
1801
-
1821
-
-
-
-
*10
1785
0
FKalcanza
A
0
1
N


-
1786
-
1789
-
1837
-
-
-
-
*10
1778
0
FKdepende
A
64
1
N


-
1779
-
1781
-
1820
-
-
-
-
*10
1770
0
FKens_ALU
A
0
1
N


-
1771
-
1774
-
1824
-
-
-
-
*10
1762
0
FKens_PRO
A
64
1
N


-
1763
-
1766
-
1823
-
-
-
-
*10
1754
0
FKest_CIC
A
64
1
N


-
1755
-
1758
-
1827
-
-
-
-
*10
1746
0
FKest_MOD
A
0
1
N


-
1747
-
1750
-
1826
-
-
-
-
*10
1738
0
FKpar_ALU
A
66
1
1


-
1739
-
1742
-
1828
-
-
-
-
*10
1730
0
FKpar_CIC
A
0
0
N


-
1731
-
1734
-
1829
-
-
-
-
*10
1723
0
FKplantea
A
64
0
N


-
1724
-
1726
-
1831
-
-
-
-
*10
1715
0
FKpun_TAR
A
64
1
N


-
1716
-
1719
-
1833
-
-
-
-
*10
1707
0
FKrea_ALU
A
0
1
N


-
1708
-
1711
-
1836
-
-
-
-
*10
1699
0
FKrea_TAR
A
64
1
N


-
1700
-
1703
-
1835
-
-
-
-
*10
1691
0
FKtie_PRO
A
0
0
N


-
1692
-
1695
-
1840
-
-
-
-
*10
1683
0
FKtie_TAR
A
64
1
N


-
1684
-
1687
-
1839
-
-
-
-
*10
1676
0
FKtiene_tutor
A
64
1
N


-
1677
-
1679
-
1819
-
-
-
-
*10
1666
0
FKUSU_PRO
A
65
0
1


-
1667
-
1767
1680
1669
-
1830
-
-
-
-
*10
1656
0
FKUSU_TUT
A
65
0
1


-
1657
-
1782
1727
1659
-
1841
-
-
-
-
*10
1647
0
ID_ensena
A
65
0
N


-
1772
1764
-
-
1822
-
-
-
-
*10
1634
0
ID_esta_compuesto
A
65
0
N


-
1748
1756
-
-
1825
-
-
-
-
*10
1621
0
ID_puntua
A
65
0
N


-
1813
1814
1815
1717
-
-
1832
-
-
-
-
*10
1608
0
ID_tiene
A
65
0
N


-
1693
1685
-
-
1838
-
-
-
-
*10
1569
0
EXTONE_USUARIO
A
24
0
N


-
1663
1673
-
-
1842
-
-
-
-
*10
1477
0
ID_ALUMNO
A
65
0
N


-
1566
-
1775
1743
1712
-
1478
-
-
-
-
*10
1471
0
ID_CICLO
A
65
0
N


-
1565
-
1759
1735
-
1472
-
-
-
-
*10
1455
0
ID_CRITERIO_EVALUACION
A
65
0
N


-
1798
1799
1563
-
1818
-
1456
-
-
-
-
*10
1421
0
ID_MODULOS
A
65
0
N


-
1562
-
1790
1751
-
1422
-
-
-
-
*10
1407
0
ID_participa
A
65
0
N


-
1732
1740
1559
-
-
1408
-
-
-
-
*10
1393
0
ID_PROYECTO
A
65
0
N


-
1558
-
1696
-
1394
-
-
-
-
*10
1387
0
ID_realiza
A
65
0
N


-
1709
1701
1555
-
-
1388
-
-
-
-
*10
1383
0
ID_RESULTADOS_APRENDIZAJE
A
65
0
N


-
1787
1553
-
1802
-
1384
-
-
-
-
*10
1373
0
ID_TAREAS
A
65
0
N


-
1552
-
1720
1704
1688
-
1374
-
-
-
-
*10
1363
0
ID_USUARIO
A
65
0
N


-
1551
-
1670
1660
-
1364
-
-
-
-
*10
835
0
IDCRITERIO_EVALUACION
A
1
0
N


-
836
837
-
-
849
-
-
-
-
*10
829
0
IDRESULTADOS_APRENDIZAJE
A
1
0
N


-
830
831
-
-
861
-
-
-
-
*10
817
0
IDrealiza
A
1
0
N


-
818
819
820
-
-
874
-
-
-
-
*10
779
0
IDrealiza
A
1
0
N


-
780
781
782
-
-
877
-
-
-
-
*10
723
0
IDTAREAS
A
1
0
N


-
724
-
-
864
-
-
-
-
*10
714
0
IDPROYECTO
A
1
0
N


-
715
-
-
858
-
-
-
-
*10
708
0
IDUSUARIO
A
1
0
N


-
709
-
-
871
-
-
-
-
*10
696
0
IDMODULOS
A
1
0
N


-
697
-
-
854
-
-
-
-
*10
684
0
IDCICLO
A
1
0
N


-
685
-
-
846
-
-
-
-
*10
678
0
IDALUMNO
A
1
0
N


-
679
-
-
843
-
-
-
-
*11
1815
0
*11
1814
0
*11
1813
0
*11
1812
0
*11
1811
0
*11
1810
0
*11
1799
0
*11
1798
0
*11
1797
0
*11
1796
0
*11
1787
0
*11
1786
0
*11
1779
0
*11
1772
0
*11
1771
0
*11
1764
0
*11
1763
0
*11
1756
0
*11
1755
0
*11
1748
0
*11
1747
0
*11
1740
0
*11
1739
0
*11
1732
0
*11
1731
0
*11
1724
0
*11
1717
0
*11
1716
0
*11
1709
0
*11
1708
0
*11
1701
0
*11
1700
0
*11
1693
0
*11
1692
0
*11
1685
0
*11
1684
0
*11
1677
0
*11
1673
0
*11
1667
0
*11
1663
0
*11
1657
0
*11
1566
0
*11
1565
0
*11
1563
0
*11
1562
0
*11
1559
0
*11
1558
0
*11
1555
0
*11
1553
0
*11
1552
0
*11
1551
0
*11
837
0
*11
836
0
*11
831
0
*11
830
0
*11
820
0
*11
819
0
*11
818
0
*11
782
0
*11
781
0
*11
780
0
*11
724
0
*11
715
0
*11
709
0
*11
697
0
*11
685
0
*11
679
0
*12
1818
0
T
*12
1817
0
O
*12
1802
0
T
*12
1801
0
O
*12
1790
0
T
*12
1789
0
O
*12
1782
0
T
*12
1781
0
O
*12
1775
0
T
*12
1774
0
O
*12
1767
0
T
*12
1766
0
O
*12
1759
0
T
*12
1758
0
O
*12
1751
0
T
*12
1750
0
O
*12
1743
0
T
*12
1742
0
O
*12
1735
0
T
*12
1734
0
O
*12
1727
0
T
*12
1726
0
O
*12
1720
0
T
*12
1719
0
O
*12
1712
0
T
*12
1711
0
O
*12
1704
0
T
*12
1703
0
O
*12
1696
0
T
*12
1695
0
O
*12
1688
0
T
*12
1687
0
O
*12
1680
0
T
*12
1679
0
O
*12
1670
0
T
*12
1669
0
O
*12
1660
0
T
*12
1659
0
O
*13
1816
0
I
1818
1817
-
-
*13
1800
0
=
1802
1801
-
-
*13
1788
0
=
1790
1789
-
-
*13
1780
0
=
1782
1781
-
-
*13
1773
0
=
1775
1774
-
-
*13
1765
0
=
1767
1766
-
-
*13
1757
0
=
1759
1758
-
-
*13
1749
0
=
1751
1750
-
-
*13
1741
0
=
1743
1742
-
-
*13
1733
0
I
1735
1734
-
-
*13
1725
0
I
1727
1726
-
-
*13
1718
0
=
1720
1719
-
-
*13
1710
0
=
1712
1711
-
-
*13
1702
0
=
1704
1703
-
-
*13
1694
0
I
1696
1695
-
-
*13
1686
0
=
1688
1687
-
-
*13
1678
0
=
1680
1679
-
-
*13
1668
0
I
1670
1669
-
-
*13
1658
0
I
1660
1659
-
-
*16
832
0
USUARIO
3

838
834
-
833
-
-
-
-
*17
838
0

-
*17
834
0

-
*18
1352
0

23
125
100
0
0
0

0

1
1360
1362
1364
1366
1372
1374
1376
1378
1382
1384
1388
1392
1394
1396
1398
1400
1404
1408
1410
1412
1414
1416
1418
1420
1422
1424
1426
1428
1434
1436
1438
1440
1442
1446
1448
1450
1452
1454
1456
1458
1460
1462
1464
1466
1468
1470
1472
1474
1476
1478
1583
1593
1603
1616
1629
1642
1655
1662
1665
1672
1675
1682
1690
1698
1706
1714
1722
1729
1737
1745
1753
1761
1769
1777
1784
1792
1794
1804
1806
1808
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
-
*18
73
0

23
125
100
0
0
0

0

1
78
673
681
687
691
699
702
711
717
720
726
730
733
736
738
741
744
746
749
752
754
757
760
762
765
768
770
773
776
784
787
790
792
795
798
800
803
806
808
811
814
822
825
828
833
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
-
*18
69
0

23
100
100
0
0
0

0

1
70
1347
1348
1359
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
1358
-
*19
1842
0
0
0
0
*19
1841
0
0
0
0
*19
1840
0
0
0
0
*19
1839
0
0
0
0
*19
1838
0
0
0
0
*19
1837
0
0
0
0
*19
1836
0
0
0
0
*19
1835
0
0
0
0
*19
1834
0
0
0
0
*19
1833
0
0
0
0
*19
1832
0
0
0
0
*19
1831
0
0
0
0
*19
1830
0
0
0
0
*19
1829
0
0
0
0
*19
1828
0
0
0
0
*19
1827
0
0
0
0
*19
1826
0
0
0
0
*19
1825
0
0
0
0
*19
1824
0
0
0
0
*19
1823
0
0
0
0
*19
1822
0
0
0
0
*19
1821
0
0
0
0
*19
1820
0
0
0
0
*19
1819
0
0
0
0
*19
1808
0
0
0
0
*19
1806
0
0
0
0
*19
1804
0
0
0
0
*19
1794
0
0
0
0
*19
1792
0
0
0
0
*19
1784
0
0
0
0
*19
1777
0
0
0
0
*19
1769
0
0
0
0
*19
1761
0
0
0
0
*19
1753
0
0
0
0
*19
1745
0
0
0
0
*19
1737
0
0
0
0
*19
1729
0
0
0
0
*19
1722
0
0
0
0
*19
1714
0
0
0
0
*19
1706
0
0
0
0
*19
1698
0
0
0
0
*19
1690
0
0
0
0
*19
1682
0
0
0
0
*19
1675
0
0
0
0
*19
1672
0
0
0
0
*19
1665
0
0
0
0
*19
1662
0
0
0
0
*19
1655
0
0
0
0
*19
1642
0
185120
43880
0
*19
1629
0
28460
64760
0
*19
1616
0
114160
221540
0
*19
1603
0
274620
215880
0
*19
1593
0
113400
74060
0
*19
1583
0
191160
183080
0
*19
1478
0
0
0
0
*19
1476
0
187520
113980
0
*19
1474
0
0
0
0
*19
1472
0
0
0
0
*19
1470
0
44420
25820
0
*19
1468
0
0
0
0
*19
1466
0
0
0
0
*19
1464
0
0
0
0
*19
1462
0
0
0
0
*19
1460
0
0
0
0
*19
1458
0
0
0
0
*19
1456
0
0
0
0
*19
1454
0
47500
230800
0
*19
1452
0
0
0
0
*19
1450
0
0
0
0
*19
1448
0
0
0
0
*19
1446
0
0
0
0
*19
1442
0
0
0
0
*19
1440
0
0
0
0
*19
1438
0
0
0
0
*19
1436
0
0
0
0
*19
1434
0
0
0
0
*19
1428
0
0
0
0
*19
1426
0
0
0
0
*19
1424
0
0
0
0
*19
1422
0
0
0
0
*19
1420
0
40100
116420
0
*19
1418
0
0
0
0
*19
1416
0
0
0
0
*19
1414
0
0
0
0
*19
1412
0
0
0
0
*19
1410
0
0
0
0
*19
1408
0
0
0
0
*19
1404
0
0
0
0
*19
1400
0
0
0
0
*19
1398
0
0
0
0
*19
1396
0
253560
54200
0
*19
1394
0
0
0
0
*19
1392
0
334460
214720
0
*19
1388
0
0
0
0
*19
1384
0
0
0
0
*19
1382
0
36020
169660
0
*19
1378
0
0
0
0
*19
1376
0
0
0
0
*19
1374
0
0
0
0
*19
1372
0
196640
239180
0
*19
1366
0
382540
93780
0
*19
1364
0
0
0
0
*19
1362
0
321240
38160
0
*19
1360
0
32000
4000
0
*19
1359
0
30000
89100
0
*19
1358
0
0
20000
0
*19
1348
0
30000
44100
0
*19
1347
0
30000
59100
0
*19
877
0
0
0
0
*19
876
0
0
0
0
*19
875
0
0
0
0
*19
874
0
0
0
0
*19
873
0
0
0
0
*19
872
0
0
0
0
*19
871
0
0
0
0
*19
870
0
0
0
0
*19
869
0
0
0
0
*19
868
0
0
0
0
*19
867
0
0
0
0
*19
866
0
0
0
0
*19
865
0
0
0
0
*19
864
0
0
0
0
*19
863
0
0
0
0
*19
862
0
0
0
0
*19
861
0
0
0
0
*19
860
0
0
0
0
*19
859
0
0
0
0
*19
858
0
0
0
0
*19
857
0
0
0
0
*19
856
0
0
0
0
*19
855
0
0
0
0
*19
854
0
0
0
0
*19
853
0
0
0
0
*19
852
0
0
0
0
*19
851
0
0
0
0
*19
850
0
0
0
0
*19
849
0
0
0
0
*19
848
0
0
0
0
*19
847
0
0
0
0
*19
846
0
0
0
0
*19
845
0
0
0
0
*19
844
0
0
0
0
*19
843
0
0
0
0
*19
842
0
0
0
0
*19
841
0
0
0
0
*19
840
0
0
0
0
*19
839
0
0
0
0
*19
833
0
267900
60000
0
*19
828
0
46700
205200
0
*19
825
0
46000
180300
0
*19
822
0
46400
192800
0
*19
814
0
80000
54300
0
*19
811
0
163400
107200
0
*19
808
0
122200
81100
0
*19
806
0
238200
116500
0
*19
803
0
290000
96200
0
*19
800
0
264100
106400
0
*19
798
0
198800
111200
0
*19
795
0
211000
92500
0
*19
792
0
197500
98700
0
*19
790
0
105200
230000
0
*19
787
0
156300
229300
0
*19
784
0
130800
229700
0
*19
776
0
201100
156900
0
*19
773
0
200900
207000
0
*19
770
0
201000
181400
0
*19
768
0
322600
114500
0
*19
765
0
322400
166800
0
*19
762
0
322500
140600
0
*19
760
0
289700
206200
0
*19
757
0
242200
218200
0
*19
754
0
265900
212200
0
*19
752
0
218400
112700
0
*19
749
0
228200
93600
0
*19
746
0
227200
103400
0
*19
744
0
45000
74000
0
*19
741
0
45200
50400
0
*19
738
0
45100
62200
0
*19
736
0
45100
136400
0
*19
733
0
45000
116400
0
*19
730
0
45100
126400
0
*19
726
0
45300
154700
0
*19
720
0
200800
228700
0
*19
717
0
322700
83300
0
*19
711
0
322300
198000
0
*19
702
0
267400
23200
0
*19
699
0
229400
82200
0
*19
691
0
44900
96100
0
*19
687
0
47500
230800
0
*19
681
0
45300
32300
0
*19
673
0
201200
131100
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
826
140
*40
32
823
138
*40
32
812
285
*40
32
809
287
*40
32
804
340
*40
32
801
342
*40
32
796
356
*40
32
793
358
*40
32
788
394
*40
32
785
396
*40
32
774
386
*40
32
771
388
*40
32
766
378
*40
32
763
380
*40
32
758
370
*40
32
755
372
*40
32
750
348
*40
32
747
350
*40
32
742
103
*40
32
739
101
*40
32
734
125
*40
32
731
123
*40
44
1809
1619
*40
44
1795
137
*40
44
1785
122
*40
44
1778
339
*40
44
1770
1645
*40
44
1762
1643
*40
44
1754
1630
*40
44
1746
1632
*40
44
1738
1594
*40
44
1730
1596
*40
44
1723
377
*40
44
1715
1617
*40
44
1707
1586
*40
44
1699
1584
*40
44
1691
1606
*40
44
1683
1604
*40
44
1676
355
*40
44
1666
1568
*40
44
1656
1567
*40
44
1647
1647
*40
44
1634
1634
*40
44
1621
1621
*40
44
1608
1608
*40
44
1569
1569
*40
44
1477
296
*40
44
1471
87
*40
44
1455
148
*40
44
1421
130
*40
44
1407
299
*40
44
1393
409
*40
44
1387
415
*40
44
1383
133
*40
44
1373
412
*40
44
1363
336
*40
44
835
148
*40
44
829
133
*40
44
817
299
*40
44
779
415
*40
44
723
412
*40
44
714
409
*40
44
708
336
*40
44
696
130
*40
44
684
87
*40
44
678
296
*40
37
1807
118
*40
37
1805
114
*40
37
1803
90
*40
37
1793
114
*40
37
1791
90
*40
37
1783
90
*40
37
1776
314
*40
37
1768
274
*40
37
1760
314
*40
37
1752
81
*40
37
1744
90
*40
37
1736
274
*40
37
1728
81
*40
37
1721
314
*40
37
1713
365
*40
37
1705
274
*40
37
1697
365
*40
37
1689
334
*40
37
1681
365
*40
37
1674
314
*40
37
1671
314
*40
34
1671
subt
*40
37
1664
314
*40
37
1661
314
*40
34
1661
subt
*40
37
1654
314
*40
37
1473
329
*40
37
1467
274
*40
37
1465
81
*40
37
1463
118
*40
37
1461
90
*40
37
1459
114
*40
37
1457
365
*40
37
1451
94
*40
37
1449
292
*40
37
1447
85
*40
37
1445
92
*40
37
1441
407
*40
37
1439
120
*40
37
1437
116
*40
37
1435
367
*40
37
1433
308
*40
37
1427
403
*40
37
1425
96
*40
37
1423
314
*40
37
1417
294
*40
37
1415
276
*40
37
1413
316
*40
37
1411
334
*40
37
1409
405
*40
37
1403
322
*40
37
1399
278
*40
37
1397
318
*40
37
1377
280
*40
37
1375
320
*40
37
816
294
*40
37
815
292
*40
37
778
405
*40
37
777
403
*40
37
728
116
*40
37
727
114
*40
37
722
367
*40
37
721
365
*40
37
718
308
*40
37
713
407
*40
37
712
334
*40
37
707
322
*40
37
706
320
*40
37
705
318
*40
37
704
316
*40
37
703
314
*40
37
700
329
*40
37
695
96
*40
37
694
94
*40
37
693
92
*40
37
692
90
*40
37
689
120
*40
37
688
118
*40
37
683
85
*40
37
682
81
*40
37
677
280
*40
37
676
278
*40
37
675
276
*40
37
674
274
*40
30
821
137
*40
30
807
284
*40
30
799
339
*40
30
791
355
*40
30
783
393
*40
30
769
385
*40
30
761
377
*40
30
753
369
*40
30
745
347
*40
30
737
100
*40
30
729
122
*40
28
1641
347
*40
28
1628
100
*40
28
1615
393
*40
28
1602
369
*40
28
1592
284
*40
28
1582
385
*40
28
1475
112
*40
28
1469
79
*40
28
1453
110
*40
28
1419
83
*40
28
1395
324
*40
28
1391
332
*40
28
1381
108
*40
28
1371
363
*40
28
1365
304
*40
28
1361
312
*40
28
725
108
*40
28
719
363
*40
28
716
304
*40
28
710
332
*40
28
701
312
*40
28
698
324
*40
28
690
83
*40
28
686
110
*40
28
680
79
*40
28
672
112
*41
63


20190301



64
-
-
*42
1354
19
0
-
-
-
-
-
1355
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Tareas_dual
20190301
120427


T

0
72
74
1351
1353
-
76
1355
-
63
-
69
-
-
70
-
-
*55
1355
Schema copy
20190301
132243
20190301
132243
F

0
1356
1357
-
-
-
*55
76
New schema
20190301
120446
20190301
120446
F

0
77
-
1348
-
-
*57
1357
o

0
-
*57
1356
i

0
-
*57
1353
n

0
-
*57
1351
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
1350
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

